{
  "name": "proyecto-calculadora-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:dist/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Proyect Calculator Javascript",
  "dependencies": {
    "sass": "^1.77.8"
  }
}
